# PermissionX

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/permissionx/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
premissionlib/: build.gradle
premissionlib/src/androidTest/java/com/zmj/permissionx/: ExampleInstrumentedTest.kt
premissionlib/src/main/: AndroidManifest.xml
premissionlib/src/main/java/com/zmj/permissionx/: InvisibleFragment.kt  PermissionX.kt
premissionlib/src/test/java/com/zmj/permissionx/: ExampleUnitTest.kt
